{
  "name": "get-tweets",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "Danielle Johnson"
  },
  "main": "./getTweets.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dinkydani/getTweets.git"
  },
  "dependencies": {
    "mongodb" : "1.1.11",
    "ntwitter" : "0.5.0",
    "superagent": "0.15.7"
  }
}